in the beginning god created the he ##au ##en and the earth . ||| আদিতে ঈশ ##বর আকাশ ##মণ ##ডল ও পথ ##িব ##ীর স ##ষট ##ি করলেন ।
and the earth was without form ##e and void , and dark ##enes ##se was vp ##on the deep ##e , and the spirit of god mo ##oue ##d vp ##on the waters . ||| পথ ##িব ##ী বিন ##যা ##স বিহীন ও শন ##য ছিল এবং অন ##ধক ##ার জলরাশি ##র উপরে ছিল , আর ঈশ ##বর ##ের আত ##মা জলের উপরে চলাচল করছিলেন ।
then god said , let there be light : and there was light . ||| পরে ঈশ ##বর বললেন , আলে ##া হে ##াক ; তাতে আলে ##া হল ।
and god saw the light that it was good , and god separated the light from the dark ##enes . ||| তখন ঈশ ##বর আলে ##া উত ##তম দেখলেন এবং ঈশ ##বর আলে ##া ও অন ##ধক ##ার আলাদা করলেন ।
and god called the light , day , and the dark ##enes , he called night . so the eu ##ening and the morning were the first day . ||| আর ঈশ ##বর আলে ##ার নাম “ দিন ” ও অন ##ধক ##ারের নাম “ রাত ” রাখলেন । সন ##ধ ##যা ও সকাল হলে পর ##থম দিন হল ।
again ##e god said , let there be a firm ##ament in the mid ##s of the waters : and let it separate the waters from the waters . ||| পরে ঈশ ##বর বললেন , “ জলের মধ ##যে আকাশ ( বা ##যম ##ণ ##ডল ) হে ##াক ও জল ##কে দই ভাগে আলাদা কর ##ক । ”
then god made the firm ##ament , and separated the waters , which were v ##nder the firm ##ament , from the waters which were ab ##oue the firm ##ament : and it was so . ||| ঈশ ##বর এই ভাবে বা ##যম ##ণ ##ডল করে আকাশের উপরের জল থেকে নীচের জল পথ ##ক করলেন ; তাতে সেরকম হল ।
and god called the firm ##ament he ##au ##en . so the eu ##ening and the morning were the second day . ||| পরে ঈশ ##বর আকাশের নাম আকাশ ##মণ ##ডল রাখলেন । আর সন ##ধ ##যা ও সকাল হলে দ ##বিত ##ী ##য দিন হল ।
god said again ##e , let the waters v ##nder the he ##au ##en be gathered into one place , and let the dry land appear ##e . and it was so . ||| পরে ঈশ ##বর বললেন , “ আকাশ ##মণ ##ডল ##ের নীচে অব ##স ##থি ##ত সমস ##ত জল এক জা ##যগ ##ায জমা হে ##াক ও স ##থল পর ##কাশিত হে ##াক , ” তাতে সেরকম হল ।
and god called the dry land , earth , and he called the gathering together of the waters , seas : and god saw that it was good . ||| তখন ঈশ ##বর শক ##নে ##া জা ##যগ ##ার নাম ভ ##মি ও জলরাশি ##র নাম সম ##দর রাখলেন ; আর ঈশ ##বর দেখলেন যে , তা উত ##তম ।
